# CostsSettler-API

./: .gitignore  README.md
keycloak/: CostsSettler-realm-export_2023.06.24.json  CostsSettler-realm-export_2023.06.25.json  CostsSettler-realm-export_2023.06.28.json  Dockerfile
keycloak/import/: CostsSettler-realm-export_2023.06.28.json  CostsSettler-realm-export_2023.08.28.json
src/: CostsSettler.API.sln  costs-settler-api.env  docker-compose.build.yaml  docker-compose.development.yaml  docker-compose.yaml  keycloak.env  mssql.env
src/CostsSettler.API/: CostsSettler.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/CostsSettler.API/Controllers/: ChargesController.cs  CircumstanceController.cs  CircumstancesController.cs  MemberChargeController.cs  UsersController.cs
src/CostsSettler.API/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/CostsSettler.API/Middlewares/: CostsSettlerExceptionMiddleware.cs  ErrorResponse.cs
src/CostsSettler.API/Properties/: launchSettings.json
src/CostsSettler.Auth/: CostsSettler.Auth.csproj
src/CostsSettler.Auth/Clients/: IKeycloakClient.cs  KeycloakClient.cs
src/CostsSettler.Auth/Config/: KeycloakClientConfig.cs
src/CostsSettler.Auth/Exceptions/: NullAccessTokenException.cs
src/CostsSettler.Auth/Models/: KcAccessToken.cs  KcClient.cs  KcUser.cs
src/CostsSettler.Domain/: CostsSettler.Domain.csproj
src/CostsSettler.Domain/Commands/: AddCircumstanceCommand.cs
src/CostsSettler.Domain/Dtos/: CircumstanceForListDto.cs  UserForListDto.cs
src/CostsSettler.Domain/Enums/: ChargeStatus.cs  ChargeVote.cs  CircumstanceRole.cs  CircumstanceStatus.cs
src/CostsSettler.Domain/Exceptions/: AuthorizationException.cs  CostsSettlerExceptionBase.cs  DomainLogicException.cs  ObjectNotFoundException.cs  ObjectReferenceException.cs
src/CostsSettler.Domain/Extensions/: StringExtensions.cs
src/CostsSettler.Domain/Models/: Charge.cs  Circumstance.cs  ModelBase.cs  (+2 more)
src/CostsSettler.Repo/: CostsSettler.Repo.csproj  CostsSettlerDbContext.cs
src/CostsSettler.Tests/: CostsSettler.Tests.csproj
(+62 files in other folders)
